Musify/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Musify.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Musify.Converters"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify"
    xmlns:md="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mdl="using:Musify.Models"
    xmlns:tmplts="using:Musify.DataTemplates">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <tmplts:DownloadTemplate />
                <tmplts:SpotifyTrackTemplate />
                <tmplts:YouTubeVideoTemplate />
                <tmplts:YouTubeMusicSongTemplate />
                <tmplts:LyricsHitTemplate />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <conv:EnumIntConverter x:Key="EnumIntConverter" />
            <conv:BoolDoubleConverter x:Key="BoolDoubleConverter" />
            <conv:CanDownloadMarginConverter x:Key="CanDownloadMarginConverter" />
            <conv:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
            <conv:IntOverZeroVisibilityConverter x:Key="IntOverZeroVisibilityConverter" />
            <conv:DateTimeStringConverter x:Key="DateTimeStringConverter" />
            <conv:IntStringConverter x:Key="IntStringConverter" />
            <conv:SpotifyArtistsStringConverter x:Key="SpotifyArtistsStringConverter" />
            <conv:DurationMsStringConverter x:Key="DurationMsStringConverter" />
            <conv:SpotifyAlbumImageConverter x:Key="SpotifyAlbumImageConverter" />
            <conv:StringNullEmptyNaConverter x:Key="StringNullEmptyNaConverter" />
            <conv:YouTubeThumbnailImageConverter x:Key="YouTubeThumbnailImageConverter" />
            <conv:BooleanFontIconChevronConverter x:Key="BooleanFontIconChevronConverter" />
            <conv:StringImageConverter x:Key="StringImageConverter" />
            <conv:YouTubeMusicArtistsStringConverter x:Key="YouTubeMusicArtistsStringConverter" />
            <conv:YouTubeMusicThumbnailImageConverter x:Key="YouTubeMusicThumbnailImageConverter" />


            <!--  Colors  -->
            <md:AcrylicBrush
                x:Key="CardBackgroundAcrylicBrush"
                FallbackColor="{ThemeResource ControlSolidFillColorDefault}"
                TintColor="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                TintLuminosityOpacity="0.6"
                TintOpacity="0.4" />


            <!--  Styles  -->
            <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style BasedOn="{StaticResource DefaultToggleSwitchStyle}" TargetType="ToggleSwitch">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Width" Value="76" />
            </Style>

            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                <Setter Property="MinWidth" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Height" Value="32" />
            </Style>

            <Style x:Name="VerticalDivider" TargetType="Rectangle">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="2" />
                <Setter Property="RadiusX" Value="2" />
                <Setter Property="RadiusY" Value="2" />
                <Setter Property="Margin" Value="0,-5" />
                <Setter Property="Fill" Value="{ThemeResource ControlStrokeColorDefault}" />
            </Style>

            <Style x:Key="HoverButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="85" />
                <Setter Property="Width" Value="85" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootLayout"
                                Background="#bb000000"
                                CornerRadius="4"
                                Opacity="0">
                                <FontIcon Glyph="{TemplateBinding hlp:Attributes.Glyph}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="RootLayout"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="RootLayout"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Button
                                    Padding="{TemplateBinding Padding}"
                                    Command="{TemplateBinding Command}"
                                    CommandParameter="{TemplateBinding CommandParameter}">
                                    <Viewbox Width="20" Height="20">
                                        <ContentPresenter />
                                    </Viewbox>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>


            <!--  Controls  -->
            <ControlTemplate x:Key="SettingsExpander" TargetType="ContentControl">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <Grid Margin="10,16">
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontSize="25"
                                Glyph="{TemplateBinding hlp:Attributes.Glyph}" />

                            <TextBlock
                                Margin="46,0,0,0"
                                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                Text="{TemplateBinding hlp:Attributes.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="46,20,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding hlp:Attributes.Description}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Expander.Header>

                    <ContentPresenter />
                </Expander>
            </ControlTemplate>

            <ControlTemplate x:Key="SettingsCard" TargetType="ContentControl">
                <Grid
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ControlFillColorDefault}"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="16"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="{TemplateBinding hlp:Attributes.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,18,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{TemplateBinding hlp:Attributes.Description}"
                        TextTrimming="CharacterEllipsis" />

                    <ContentPresenter
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        ToolTipService.ToolTip="{TemplateBinding hlp:Attributes.Title}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="WithHeader" TargetType="ContentControl">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Margin="2,0,0,0" Text="{TemplateBinding hlp:Attributes.Title}" />

                    <ContentPresenter Margin="0,22,0,0" />
                </Grid>
            </ControlTemplate>


            <!--  Overriden  -->
            <Style x:Key="DefaultContentDialogStyle" TargetType="ContentDialog">
                <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
                <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ContentDialogBorderWidth}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="PrimaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
                <Setter Property="SecondaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
                <Setter Property="CloseButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentDialog">
                            <Border x:Name="Container">
                                <Grid x:Name="LayoutRoot" Visibility="Collapsed">
                                    <Rectangle x:Name="SmokeLayerBackground" Fill="{ThemeResource ContentDialogSmokeFill}" />
                                    <Border
                                        x:Name="BackgroundElement"
                                        MinWidth="{ThemeResource ContentDialogMinWidth}"
                                        MinHeight="{ThemeResource ContentDialogMinHeight}"
                                        MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                        Margin="96,48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="InnerBorderEdge"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform x:Name="ScaleTransform" />
                                        </Border.RenderTransform>
                                        <Grid x:Name="DialogSpace" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer
                                                x:Name="ContentScrollViewer"
                                                HorizontalScrollBarVisibility="Disabled"
                                                IsTabStop="False"
                                                VerticalScrollBarVisibility="Disabled"
                                                ZoomMode="Disabled">
                                                <Grid
                                                    Padding="{ThemeResource ContentDialogPadding}"
                                                    Background="{ThemeResource ContentDialogTopOverlay}"
                                                    BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                                                    BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <ContentControl
                                                        x:Name="Title"
                                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                        FontSize="20"
                                                        FontWeight="SemiBold"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False">
                                                        <ContentControl.Template>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentPresenter
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                    MaxLines="2"
                                                                    TextWrapping="Wrap" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <ContentPresenter
                                                        x:Name="Content"
                                                        Grid.Row="1"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                        FontSize="{StaticResource ControlContentThemeFontSize}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </ScrollViewer>
                                            <Grid
                                                x:Name="CommandSpace"
                                                Grid.Row="1"
                                                Padding="{ThemeResource ContentDialogPadding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Background="{TemplateBinding Background}"
                                                XYFocusKeyboardNavigation="Enabled">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                                    <ColumnDefinition x:Name="FirstSpacer" Width="0" />
                                                    <ColumnDefinition x:Name="SecondaryColumn" Width="0" />
                                                    <ColumnDefinition x:Name="SecondSpacer" Width="{ThemeResource ContentDialogButtonSpacing}" />
                                                    <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    x:Name="PrimaryButton"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{TemplateBinding PrimaryButtonText}"
                                                    ElementSoundMode="FocusOnly"
                                                    IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                    IsTabStop="False"
                                                    Style="{TemplateBinding PrimaryButtonStyle}" />
                                                <Button
                                                    x:Name="SecondaryButton"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{TemplateBinding SecondaryButtonText}"
                                                    ElementSoundMode="FocusOnly"
                                                    IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                    IsTabStop="False"
                                                    Style="{TemplateBinding SecondaryButtonStyle}" />
                                                <Button
                                                    x:Name="CloseButton"
                                                    Grid.Column="4"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{TemplateBinding CloseButtonText}"
                                                    ElementSoundMode="FocusOnly"
                                                    IsTabStop="False"
                                                    Style="{TemplateBinding CloseButtonStyle}" />
                                            </Grid>

                                        </Grid>
                                    </Border>

                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="DialogShowingStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="DialogHidden">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                            Value="1.05" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                            Value="1.05" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition To="DialogShowing">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                            Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                            Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="DialogHidden" />
                                        <VisualState x:Name="DialogShowing">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                                <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                                <Setter Target="CloseButton.IsTabStop" Value="True" />
                                                <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                                <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                                <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                                <Setter Target="CloseButton.IsTabStop" Value="True" />
                                                <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                                <Setter Target="LayoutRoot.Background" Value="{x:Null}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DialogSizingStates">
                                        <VisualState x:Name="DefaultDialogSizing" />
                                        <VisualState x:Name="FullDialogSizing">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                        <VisualState x:Name="AllVisible">
                                            <VisualState.Setters>
                                                <Setter Target="FirstSpacer.Width" Value="{ThemeResource ContentDialogButtonSpacing}" />
                                                <Setter Target="SecondaryColumn.Width" Value="*" />
                                                <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NoneVisible">
                                            <VisualState.Setters>
                                                <Setter Target="CommandSpace.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PrimaryVisible">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.(Grid.Column)" Value="4" />
                                                <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                                <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SecondaryVisible">
                                            <VisualState.Setters>
                                                <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                                <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                                <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CloseVisible">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                                <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PrimaryAndSecondaryVisible">
                                            <VisualState.Setters>
                                                <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                                <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PrimaryAndCloseVisible">
                                            <VisualState.Setters>
                                                <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SecondaryAndCloseVisible">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DefaultButtonStates">
                                        <VisualState x:Name="NoDefaultButton" />
                                        <VisualState x:Name="PrimaryAsDefaultButton">
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SecondaryAsDefaultButton">
                                            <VisualState.Setters>
                                                <Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CloseAsDefaultButton">
                                            <VisualState.Setters>
                                                <Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DialogBorderStates">
                                        <VisualState x:Name="NoBorder" />
                                        <VisualState x:Name="AccentColorBorder">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
