Musify/DataTemplates/DownloadTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Musify.DataTemplates.DownloadTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musify.DataTemplates"
    xmlns:mdl="using:Musify.Models">

    <DataTemplate x:Key="DownloadTemplate" x:DataType="mdl:Track">
        <Grid Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="4"
                RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind Artwork, Converter={StaticResource StringImageConverter}}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="22"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="{x:Bind Title, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Artist, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Album, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Duration, Converter={StaticResource TimeSpanStringConverter}}" />

            <Button
                Grid.Column="10"
                Width="32"
                Height="32"
                Padding="4">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="OnDownloadClick"
                            Text="Download"
                            ToolTipService.ToolTip="Download now">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe896;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="OnTrackInfoClick"
                            Text="Track Info"
                            ToolTipService.ToolTip="View &amp; edit track info">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe90b;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="OnOpenSourceClick"
                            Text="Open source"
                            ToolTipService.ToolTip="Open on source platform">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe71b;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="OnRemoveClick"
                            Text="Remove"
                            ToolTipService.ToolTip="Remove from downloads">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74d;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon
                    FontSize="17"
                    Glyph="&#xe712;"
                    ToolTipService.ToolTip="More Options" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
