Musify/DataTemplates/SpotifySimpleTrackTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Musify.DataTemplates.SpotifyTrackTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musify.DataTemplates"
    xmlns:spt="using:SpotifyAPI.Web">

    <DataTemplate x:Key="SpotifyTrackTemplate" x:DataType="spt:FullTrack">
        <Grid Padding="12">
            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="4"
                RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind Album, Converter={StaticResource SpotifyAlbumImageConverter}}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="62,5,0,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="{x:Bind Name, Converter={StaticResource StringNullEmptyNaConverter}}" />
            <TextBlock
                Margin="62,26,0,0"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Artists, Converter={StaticResource SpotifyArtistsStringConverter}}" />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind DurationMs, Converter={StaticResource DurationMsStringConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
