Musify/DataTemplates/YouTubeVideoTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Musify.DataTemplates.YouTubeVideoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musify.DataTemplates"
    xmlns:yt="using:YoutubeExplode.Videos">

    <DataTemplate x:Key="YouTubeVideoTemplate" x:DataType="yt:IVideo">
        <Grid Padding="12">
            <Rectangle
                Width="89"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="4"
                RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind Thumbnails, Converter={StaticResource YouTubeThumbnailImageConverter}}" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="101,5,90,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="{x:Bind Title, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="101,26,90,0"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Author.ChannelTitle, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Duration, Converter={StaticResource TimeSpanStringConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
