Musify/DataTemplates/YouTubeMusicSongTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Musify.DataTemplates.YouTubeMusicSongTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musify.DataTemplates"
    xmlns:ytm="using:YouTubeMusicAPI.Models">

    <DataTemplate x:Key="YouTubeMusicSongTemplate" x:DataType="ytm:Song">
        <Grid Padding="12">
            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="4"
                RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind Thumbnails, Converter={StaticResource YouTubeMusicThumbnailImageConverter}}" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Margin="62,5,90,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="{x:Bind Name, Converter={StaticResource StringNullEmptyNaConverter}}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="62,26,90,0"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Artists, Converter={StaticResource YouTubeMusicArtistsStringConverter}}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Duration, Converter={StaticResource TimeSpanStringConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
