Musify/Views/DownloadableTrackInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.DownloadableTrackInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:Musify.Models"
    x:Name="LyricsInfo"
    mc:Ignorable="d">

    <Grid MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Info bar  -->
        <Grid Grid.Row="2">
            <!--  Artwork  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="85"
                    MaxWidth="151" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="85"
                Height="85"
                Style="{StaticResource PlaceholderImage}"
                Translation="0,0,32">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>

                <Image
                    HorizontalAlignment="Center"
                    DataContext="{x:Bind viewModel.Track}"
                    Source="{Binding ArtworkUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </Border>

            <Button
                hlp:Attributes.Glyph="&#xe74e;"
                Command="{x:Bind viewModel.SaveArtworkCommand}"
                Style="{StaticResource TopHoverButtonStyle}"
                ToolTipService.ToolTip="Save artwork" />

            <Button
                Grid.Row="1"
                hlp:Attributes.Glyph="&#xe8a7;"
                Command="{x:Bind viewModel.ChangeArtworkCommand}"
                Style="{StaticResource BottomHoverButtonStyle}"
                ToolTipService.ToolTip="Change artwork" />

            <!--  Title/Artists  -->
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                    Text="{x:Bind viewModel.Track.Title, TargetNullValue='N/A'}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Name="ArtistsBlock"
                    Margin="0,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="Open artist on Genius" />
            </Grid>

        </Grid>
    </Grid>
</Page>
