Musify/Views/DownloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plgm="using:Musify.Plugins.Models"
    xmlns:sys="using:System"
    x:Name="Downloads"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <!--  Track Container  -->
        <ListView
            Name="DownloadsContainer"
            Padding="24,116,24,24"
            ItemsSource="{x:Bind viewModel.Downloads}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="plgm:DownloadableTrack">
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource PlaceholderImage}">
                            <Image
                                HorizontalAlignment="Center"
                                Source="{Binding ArtworkUrl, Mode=OneWay}"
                                Stretch="UniformToFill" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="{x:Bind Title, Mode=OneWay, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Artists, Mode=OneWay, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Album, Mode=OneWay, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Column="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource TimeSpanStringConverter}}" />

                        <Button
                            Grid.Column="10"
                            Width="32"
                            Height="32"
                            Padding="4">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Click="OnDownloadClick"
                                        Text="Download"
                                        ToolTipService.ToolTip="Download now">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe896;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="OnTrackInfoClick"
                                        Text="Track Info"
                                        ToolTipService.ToolTip="View &amp; edit track info">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe90b;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="OnOpenSourceClick"
                                        Text="Open source"
                                        ToolTipService.ToolTip="Open on source platform">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe71b;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="OnRemoveClick"
                                        Text="Remove"
                                        ToolTipService.ToolTip="Remove from downloads">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe74d;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Plugin.Name}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>

                            <FontIcon
                                FontSize="17"
                                Glyph="&#xe712;"
                                ToolTipService.ToolTip="More Options" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Text="There are currently no downloads.&#x0a;Search for tracks on a plugin to start downloading or change the filter options..."
            Visibility="{x:Bind viewModel.Downloads.Count, Mode=OneWay, Converter={StaticResource IntOverZeroVisibilityConverter}}" />

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox PlaceholderText="Search for downloads..." Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Rectangle Grid.Column="1" Style="{StaticResource VerticalDivider}" />

            <!--  Sources  -->
            <Button
                Grid.Column="2"
                Width="32"
                Height="32"
                Padding="4"
                ToolTipService.ToolTip="Show tracks from">
                <Button.Flyout>
                    <MenuFlyout x:Name="ShowTracksFromFlyout" />
                </Button.Flyout>

                <FontIcon FontSize="17" Glyph="&#xe71c;" />
            </Button>

            <!--  View Options  -->
            <ComboBox
                Grid.Column="4"
                Width="105"
                CornerRadius="4,0,0,4"
                SelectedIndex="{x:Bind viewModel.Config.Downloads.Sorting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                ToolTipService.ToolTip="Sort search results by">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Duration" />
            </ComboBox>
            <ToggleButton
                Grid.Column="6"
                Width="32"
                Height="32"
                Padding="4"
                CornerRadius="0,4,4,0"
                IsChecked="{x:Bind viewModel.Config.Downloads.SortDescending, Mode=TwoWay}"
                ToolTipService.ToolTip="Sort search results descending/ascending">
                <FontIcon FontSize="17" Glyph="{x:Bind viewModel.Config.Downloads.SortDescending, Mode=OneWay, Converter={StaticResource BoolFontIconChevronConverter}}" />
            </ToggleButton>

            <Rectangle Grid.Column="7" Style="{StaticResource VerticalDivider}" />

            <Button
                Grid.Column="8"
                Width="32"
                Height="32"
                Padding="4"
                Command="{x:Bind viewModel.DownloadCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Download all">
                <FontIcon FontSize="17" Glyph="&#xe896;" />
            </Button>
            <Button
                Grid.Column="10"
                Width="32"
                Height="32"
                Padding="4"
                Command="{x:Bind viewModel.ClearCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Clear all">
                <FontIcon FontSize="17" Glyph="&#xe74d;" />
            </Button>
        </Grid>
    </Grid>
</Page>
