Musify/Views/DownloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cor="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <!--  Track Container  -->
        <ScrollViewer>
            <ListView
                Name="DownloadsContainer"
                Margin="24,116,24,24"
                ItemTemplate="{StaticResource DownloadTemplate}"
                ItemsSource="{x:Bind viewModel.Downloads}"
                SelectionMode="None" />
        </ScrollViewer>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Text="There are currently no downloads.&#x0a;Search for tracks on Spotify or YouTube to start downloading..."
            Visibility="{x:Bind viewModel.Downloads.Count, Mode=OneWay, Converter={StaticResource IntOverZeroVisibilityConverter}}" />

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox PlaceholderText="Search for downloads..." Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Rectangle Grid.Column="1" Style="{StaticResource VerticalDivider}" />

            <!--  Meta data  -->
            <Grid Grid.Column="2">
                <CheckBox
                    Content="Spotify"
                    IsChecked="{x:Bind viewModel.Config.Downloads.ShowSpotifyTracks, Mode=TwoWay}"
                    ToolTipService.ToolTip="Show downloads from Spotify" />
                <CheckBox
                    Margin="90,0,0,0"
                    Content="YouTube"
                    IsChecked="{x:Bind viewModel.Config.Downloads.ShowYouTubeTracks, Mode=TwoWay}"
                    ToolTipService.ToolTip="Show downloads from YouTube" />
                <CheckBox
                    Margin="180,0,0,0"
                    Content="YouTube Music"
                    IsChecked="{x:Bind viewModel.Config.Downloads.ShowYouTubeMusicTracks, Mode=TwoWay}"
                    ToolTipService.ToolTip="Show downloads from YouTube Music" />
            </Grid>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  View Options  -->
            <ComboBox
                Grid.Column="4"
                Width="105"
                CornerRadius="4,0,0,4"
                SelectedIndex="{x:Bind viewModel.Config.Downloads.ViewOptions.Sorting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                ToolTipService.ToolTip="Sort search results by">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Duration" />
            </ComboBox>
            <ToggleButton
                Grid.Column="6"
                Width="32"
                Height="32"
                Padding="4"
                CornerRadius="0,4,4,0"
                IsChecked="{x:Bind viewModel.Config.Downloads.ViewOptions.Descending, Mode=TwoWay}"
                ToolTipService.ToolTip="Sort search results descending">
                <FontIcon FontSize="17" Glyph="{x:Bind viewModel.Config.Downloads.ViewOptions.Descending, Mode=OneWay, Converter={StaticResource BooleanFontIconChevronConverter}}" />
            </ToggleButton>

            <Rectangle Grid.Column="7" Style="{StaticResource VerticalDivider}" />

            <Button
                Grid.Column="8"
                Width="32"
                Height="32"
                Padding="4"
                Command="{x:Bind viewModel.DownloadCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Download all">
                <FontIcon FontSize="17" Glyph="&#xe896;" />
            </Button>
            <Button
                Grid.Column="10"
                Width="32"
                Height="32"
                Padding="4"
                Command="{x:Bind viewModel.ClearCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Clear all">
                <FontIcon FontSize="17" Glyph="&#xe74d;" />
            </Button>
        </Grid>
    </Grid>
</Page>
