Musify/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="4">
            <!--  Search Banner  -->
            <Grid Height="210" Margin="0,45,0,0">
                <Rectangle RadiusX="8" RadiusY="8">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{ThemeResource AccentFillColorDisabled}" />
                            <GradientStop Offset="0.9" Color="#007a7a7a" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Margin="0,-45,0,0" Spacing="12">
                    <Image
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Center"
                        Source="/icon.ico" />

                    <TextBox
                        Margin="108,0"
                        PlaceholderText="Search for a track..."
                        Text="{x:Bind viewModel.Query, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Center" Text="Search for" />
                    <StackPanel
                        Margin="0,-8,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            Command="{x:Bind viewModel.SearchCommand}"
                            CommandParameter="Spotify"
                            Content="Spotify"
                            ToolTipService.ToolTip="Search for Spotify track" />
                        <Button
                            Command="{x:Bind viewModel.SearchCommand}"
                            CommandParameter="YouTube"
                            Content="YouTube"
                            ToolTipService.ToolTip="Search for YouTube video" />
                        <Button
                            Command="{x:Bind viewModel.SearchCommand}"
                            CommandParameter="Lyrics"
                            Content="Lyrics"
                            ToolTipService.ToolTip="Search for lyrics" />
                    </StackPanel>
                </StackPanel>
            </Grid>


            <!--  Support Development  -->
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="Support Development" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.OpenBrowserCommand}"
                    CommandParameter="https://github.com/IcySnex/Musify"
                    ToolTipService.ToolTip="Open GitHub page">
                    <StackPanel Spacing="8">
                        <FontIcon Glyph="&#xE943;" />
                        <TextBlock Text="GitHub" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.CopyToClipboardCommand}"
                    CommandParameter="https://github.com/IcySnex/Musify"
                    ToolTipService.ToolTip="Copy GitHub page to clipboard">
                    <StackPanel Spacing="8">
                        <FontIcon Glyph="&#xE72D;" />
                        <TextBlock Text="Share" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="4"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.OpenBrowserCommand}"
                    CommandParameter="https://discord.com/Z8kweuryux"
                    ToolTipService.ToolTip="Open Discord invite">
                    <StackPanel Spacing="8">
                        <FontIcon Glyph="&#xE8BD;" />
                        <TextBlock Text="Discord" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="6"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.OpenBrowserCommand}"
                    CommandParameter="https://www.youtube.com/@icysnex"
                    ToolTipService.ToolTip="Open YouTube Channel">
                    <StackPanel Spacing="8">
                        <FontIcon Glyph="&#xE714;" />
                        <TextBlock Text="YouTube" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  About Musify  -->
            <TextBlock
                Margin="0,8,0,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="About Musify" />
            <Grid
                Padding="12"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="4">
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Musify allows to easily download music from Spotify &amp; YouTube while saving all meta data &amp; lyrics.&#x0a;You can also directly sync your downloaded music with iTunes or an Android device.&#x0a;Please note that downloading copyrighted tracks may be illegal in your country. Musify is not responsible for any damages, this is for educational purposes only!"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
