Musify/Views/LyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.LyricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--  Search Results Container  -->
        <ScrollViewer>
            <ListView
                Margin="48,116,48,24"
                ItemTemplate="{StaticResource LyricsHitTemplate}"
                ItemsSource="{x:Bind viewModel.SearchResults}"
                SelectedItem="{x:Bind viewModel.SelectedSearchResult, Mode=TwoWay}" />
        </ScrollViewer>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Text="There are currently no search results.&#x0a;Type in a track title or artist name to search for lyrics..."
            Visibility="{x:Bind viewModel.SearchResults.Count, Mode=OneWay, Converter={StaticResource IntOverZeroVisibilityConverter}}" />

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox
                hlp:Attributes.EnterKeyCommand="{x:Bind viewModel.SearchCommand}"
                PlaceholderText="Search for lyrics on Genius..."
                Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                Grid.Column="2"
                Command="{x:Bind viewModel.SearchCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xf78b;" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
