Musify/Views/LyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.LyricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmdl="using:GeniusAPI.Models"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Lyrics"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Search Results Container  -->
        <ListView
            Padding="48,116,48,24"
            ItemsSource="{x:Bind viewModel.SearchResults}"
            SelectedItem="{x:Bind viewModel.SelectedSearchResult, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="gmdl:GeniusTrack">
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"
                                MinWidth="50"
                                MaxWidth="89" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource PlaceholderImage}">
                            <Image Source="{Binding ArtworkThumbnailUrl}" Stretch="UniformToFill" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="{x:Bind Title, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,26,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ArtistNames, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Text="There are currently no search results.&#x0a;Type in a track title or artist name to search on Genius..."
            Visibility="{x:Bind viewModel.SearchResults.Count, Mode=OneWay, Converter={StaticResource IntOverZeroVisibilityConverter}}" />

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox
                hlp:Attributes.EnterKeyCommand="{x:Bind viewModel.SearchCommand}"
                PlaceholderText="Search for lyrics on Genius..."
                Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                Grid.Column="2"
                Command="{x:Bind viewModel.SearchCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Search on Genius">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xf78b;" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  View Options  -->
            <ComboBox
                Grid.Column="5"
                Width="105"
                CornerRadius="4,0,0,4"
                SelectedIndex="{x:Bind viewModel.Config.Lyrics.SearchResultsSorting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                ToolTipService.ToolTip="Sort search results by">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
            </ComboBox>
            <ToggleButton
                Grid.Column="7"
                Width="32"
                Height="32"
                Padding="4"
                CornerRadius="0,4,4,0"
                IsChecked="{x:Bind viewModel.Config.Lyrics.SearchResultsSortDescending, Mode=TwoWay}"
                ToolTipService.ToolTip="Sort search results descending/ascending">
                <FontIcon FontSize="17" Glyph="{x:Bind viewModel.Config.Lyrics.SearchResultsSortDescending, Mode=OneWay, Converter={StaticResource BoolFontIconChevronConverter}}" />
            </ToggleButton>

        </Grid>
    </Grid>
</Page>
