Musify/Views/LyricsInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.LyricsInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:Musify.Models"
    x:Name="LyricsInfo"
    mc:Ignorable="d">

    <Grid MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Info bar  -->
        <Grid Grid.Row="2">
            <!--  Artwork  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="110"
                    MaxWidth="195" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Height="110"
                Style="{StaticResource PlaceholderImage}"
                Translation="0,0,32">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>

                <Image
                    DataContext="{x:Bind viewModel.Track}"
                    Source="{Binding ArtworklUrl}"
                    Stretch="UniformToFill" />
            </Border>
            <Button
                hlp:Attributes.Glyph="&#xe74e;"
                Command="{x:Bind viewModel.SaveArtworkCommand}"
                Style="{StaticResource HoverButtonStyle}"
                ToolTipService.ToolTip="Save artwork" />

            <!--  Title/Artists  -->
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                    Text="{x:Bind viewModel.Track.Title, TargetNullValue='N/A'}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Name="ArtistsBlock"
                    Margin="0,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.7"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="Open artist on Genius" />
            </Grid>

            <!--  Stats  -->
            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Spacing="3">
                <!--  Release Date  -->
                <Grid ToolTipService.ToolTip="Release date">
                    <FontIcon
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xed28;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind viewModel.Track.ReleasedAt.ToString('MMM d, yyyy', x:Null), TargetNullValue='N/A'}" />
                </Grid>
                <!--  Views  -->
                <Grid ToolTipService.ToolTip="Views">
                    <FontIcon
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xe7b3;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                        <Run Text="{x:Bind viewModel.Track.Stats.PageViews.ToString('#, 0', x:Null), TargetNullValue='N/A'}" />
                        <Run Text="Views" />
                    </TextBlock>
                </Grid>

                <!--  Genius  -->
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="{x:Bind viewModel.Track.Url}" ToolTipService.ToolTip="Open on Genius">Show on Genius</Hyperlink>
                    <Run Text="-" />
                    <Hyperlink Click="OnCopyLyricsHyperlinkClicked" ToolTipService.ToolTip="Copy lyrics to clipboard">
                        Copy
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--  LYrics Container  -->
        <ScrollViewer Grid.Row="4" Margin="-24,0,-24,-24">
            <TextBlock
                Margin="48,12,48,32"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind viewModel.Lyrics}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
        <Rectangle
            Grid.Row="4"
            Height="20"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{ThemeResource FadeScrollColor}" />
                    <GradientStop Offset="1" Color="{ThemeResource FadeScrollTransparentColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
