Musify/Views/LyricsInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.LyricsInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cor="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:int="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:Musify.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Info bar  -->
        <Grid Grid.Row="2">
            <!--  Artwork  -->
            <Rectangle
                Width="85"
                Height="85"
                HorizontalAlignment="Left"
                RadiusX="4"
                RadiusY="4"
                Translation="0,0,32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind viewModel.Track.ArtworkThumbnailUrl}" />
                </Rectangle.Fill>
                <Rectangle.Shadow>
                    <ThemeShadow />
                </Rectangle.Shadow>
            </Rectangle>
            <Button
                hlp:Attributes.Glyph="&#xe896;"
                Command="{x:Bind viewModel.DownloadArtworkCommand}"
                Style="{StaticResource HoverButtonStyle}"
                ToolTipService.ToolTip="Download artwork" />

            <!--  Title/Artists  -->
            <Grid Margin="97,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    MaxWidth="270"
                    Margin="0,0,120,0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                    Text="{x:Bind viewModel.Track.Title}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Name="ArtistsBlock"
                    MaxWidth="270"
                    Margin="0,27,120,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="Open artist on Genius" />
            </Grid>

            <!--  Stats  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Spacing="3">
                <!--  Release Date  -->
                <Grid ToolTipService.ToolTip="Release date">
                    <FontIcon
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xed28;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind viewModel.Track.ReleaseDate, Converter={StaticResource DateTimeStringConverter}}" />
                </Grid>
                <!--  Views  -->
                <Grid ToolTipService.ToolTip="Views">
                    <FontIcon
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xe7b3;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                        <Run Text="{x:Bind viewModel.Track.Stats.PageViews, Converter={StaticResource IntStringConverter}}" />
                        <Run Text="Views" />
                    </TextBlock>
                </Grid>

                <!--  Genius  -->
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="{x:Bind viewModel.Track.Url}" ToolTipService.ToolTip="Open on Genius">Show on Genius</Hyperlink>
                    <Run Text="-" />
                    <Hyperlink ToolTipService.ToolTip="Copy lyrics to clipboard">
                        <int:Interaction.Behaviors>
                            <cor:EventTriggerBehavior EventName="Click">
                                <cor:InvokeCommandAction Command="{x:Bind viewModel.CopyLyricsToClipboardCommand}" />
                            </cor:EventTriggerBehavior>
                        </int:Interaction.Behaviors>
                        Copy
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--  LYrics Container  -->
        <ScrollViewer Grid.Row="4" Margin="-24, 0,-24,-24">
            <TextBlock
                Margin="48,12,48,32"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind viewModel.Lyrics}"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</Page>
