Musify/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Musify.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Musify"
    Closed="OnClosed"
    mc:Ignorable="d">

    <Grid x:FieldModifier="public" PreviewKeyDown="OnRootLayoutPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    Name="BackButton"
                    Width="0"
                    Height="32"
                    Margin="4"
                    Padding="0"
                    x:FieldModifier="public"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Opacity="0">
                    <Button.Resources>
                        <Storyboard x:Key="InBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="32"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="OutBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="32"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </Button.Resources>

                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>

                    <Viewbox Width="16" Height="16">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <ani:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>

                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Viewbox>
                </Button>

                <Image
                    Width="24"
                    Height="20"
                    HorizontalAlignment="Left"
                    Source="/icon.ico" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Musify" />
            </StackPanel>
        </Grid>

        <NavigationView
            Name="NavigationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="False"
            OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
                <NavigationViewItem Content="Settings" Icon="Setting" />

                <NavigationViewItemHeader Content="Search" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                <NavigationViewItem Content="Spotify" Icon="Audio" />
                <NavigationViewItem Content="YouTube" Icon="Video" />
                <NavigationViewItem Content="Lyrics" Icon="List" />

                <NavigationViewItemHeader Content="Local" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                <NavigationViewItem Content="Downloads" Icon="Download" />
                <NavigationViewItem Content="Library" Icon="Library" />

                <!--<NavigationViewItemHeader Content="Syncing" />

                <NavigationViewItem Content="iTunes" Icon="MusicInfo" />
                <NavigationViewItem Content="Android" Icon="CellPhone" />-->
            </NavigationView.MenuItems>

            <Frame Name="ContentFrame" x:FieldModifier="public" />
        </NavigationView>

        <ContentPresenter
            Name="LoadingPopupRootLayout"
            Grid.RowSpan="2"
            Background="{ThemeResource ContentDialogSmokeFill}"
            IsHitTestVisible="False"
            Opacity="0">
            <ContentPresenter.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </ContentPresenter.OpacityTransition>

            <Grid
                MinWidth="300"
                MaxWidth="{StaticResource ContentDialogMaxWidth}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ContentDialogBackground}"
                BorderBrush="{ThemeResource ContentDialogBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Translation="0,0,64">
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Padding="24" Background="{ThemeResource ContentDialogTopOverlay}">
                    <TextBlock
                        Name="LoadingPopupTitleBlock"
                        HorizontalAlignment="Center"
                        Text="Loading..." />
                    <ProgressRing Margin="0,42,0,0" />
                </Grid>

                <Button
                    Grid.Row="1"
                    Margin="24"
                    HorizontalAlignment="Stretch"
                    Click="OnLoadingPopupCancelButtonClicked"
                    Content="Cancel" />
            </Grid>
        </ContentPresenter>
    </Grid>
</Window>
