Musify/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Musify.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Musify"
    mc:Ignorable="d">

    <Grid Name="MainGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    Name="BackButton"
                    Width="0"
                    Height="32"
                    Margin="4"
                    Padding="0"
                    x:FieldModifier="public"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Opacity="0">
                    <Button.Resources>
                        <Storyboard x:Key="InBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="32"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="OutBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="32"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </Button.Resources>

                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>

                    <Viewbox Width="16" Height="16">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <ani:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>

                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Viewbox>
                </Button>

                <Image
                    Width="24"
                    Height="20"
                    HorizontalAlignment="Left"
                    Source="/icon.ico" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Musify" />
            </StackPanel>
        </Grid>

        <NavigationView
            Name="NavigationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="False"
            OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
                <NavigationViewItem Content="Settings" Icon="Setting" />

                <NavigationViewItemHeader Content="Search" Opacity="0.7" />

                <NavigationViewItem Content="Spotify" Icon="Audio" />
                <NavigationViewItem Content="YouTube" Icon="Video" />
                <NavigationViewItem Content="Lyrics" Icon="List" />

                <NavigationViewItemHeader Content="Local" Opacity="0.7" />

                <NavigationViewItem Content="Download" Icon="Download" />
                <NavigationViewItem Content="Library" Icon="Library" />

                <!--<NavigationViewItemHeader Content="Syncing" />

                <NavigationViewItem Content="iTunes" Icon="MusicInfo" />
                <NavigationViewItem Content="Android" Icon="CellPhone" />-->
            </NavigationView.MenuItems>

            <Frame Name="ContentFrame" x:FieldModifier="public" />
        </NavigationView>
    </Grid>
</Window>
