Musify/Views/SpotifyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.SpotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <!--  Track Container  -->
        <ScrollViewer>
            <ListView
                Name="TrackContainer"
                Margin="{x:Bind viewModel.CanDownloadTracks, Mode=OneWay, Converter={StaticResource CanDownloadMarginConverter}}"
                ItemTemplate="{StaticResource SearchResultTemplate}"
                ItemsSource="{x:Bind viewModel.Tracks}"
                SelectionChanged="{x:Bind viewModel.OnTracksSelectionChanged}"
                SelectionMode="Extended" />
        </ScrollViewer>

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox Name="QueryTextBox" PlaceholderText="Search for tracks on Spotify..." />

            <Button
                Grid.Column="2"
                Command="{x:Bind viewModel.SearchCommand}"
                CommandParameter="{Binding Text, ElementName=QueryTextBox}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xf78b;" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  Pagination  -->
            <ComboBox
                Grid.Column="4"
                Width="120"
                SelectedIndex="{x:Bind viewModel.SearchSorting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                <ComboBoxItem Content="🠋 Default" />
                <ComboBoxItem Content="🠉 Default" />
                <ComboBoxItem Content="🠋 Title" />
                <ComboBoxItem Content="🠉 Title" />
                <ComboBoxItem Content="🠋 Artist" />
                <ComboBoxItem Content="🠉 Artist" />
                <ComboBoxItem Content="🠋 Duration" />
                <ComboBoxItem Content="🠉 Duration" />
            </ComboBox>
        </Grid>

        <!--  Download bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Bottom"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8"
            IsHitTestVisible="{x:Bind viewModel.CanDownloadTracks, Mode=OneWay}"
            Opacity="{x:Bind viewModel.CanDownloadTracks, Mode=OneWay, Converter={StaticResource BoolDoubleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <!--  Quality  -->
            <ContentControl hlp:Attributes.Title="Quality" Template="{StaticResource WithHeader}">
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{x:Bind viewModel.Config.Spotify.Quality, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                    <ComboBoxItem Content="32 kbps" />
                    <ComboBoxItem Content="64 kbps" />
                    <ComboBoxItem Content="128 kbps" />
                    <ComboBoxItem Content="160 kbps" />
                    <ComboBoxItem Content="256 kbps" />
                    <ComboBoxItem Content="320 kbps" />
                </ComboBox>
            </ContentControl>

            <!--  Format  -->
            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Format"
                Template="{StaticResource WithHeader}">
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{x:Bind viewModel.Config.Spotify.Format, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                    <ComboBoxItem Content="mp3" />
                    <ComboBoxItem Content="wav" />
                    <ComboBoxItem Content="m4a" />
                    <ComboBoxItem Content="ogg" />
                    <ComboBoxItem Content="flac" />
                    <ComboBoxItem Content="webm" />
                </ComboBox>
            </ContentControl>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  Meta data  -->
            <ContentControl
                Grid.Column="4"
                hlp:Attributes.Title="Meta data"
                Template="{StaticResource WithHeader}">
                <Grid>
                    <CheckBox Content="Lyrics" IsChecked="{x:Bind viewModel.Config.Spotify.SaveLyrics, Mode=TwoWay}" />
                    <CheckBox
                        Margin="80,0,0,0"
                        Content="Artwork"
                        IsChecked="{x:Bind viewModel.Config.Spotify.SaveArtwork, Mode=TwoWay}" />
                </Grid>
            </ContentControl>

            <Rectangle Grid.Column="5" Style="{StaticResource VerticalDivider}" />

            <!--  Download  -->
            <Button
                Grid.Column="6"
                Command="{x:Bind viewModel.DownloadCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xe896;" />
                    <TextBlock Text="Download" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
