Musify/Views/YouTubeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Musify.Views.YouTubeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cor="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Musify.Helpers"
    xmlns:int="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Musify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <!--  Track Container  -->
        <ScrollViewer>
            <ListView
                Name="SearchResultsContainer"
                Margin="{x:Bind viewModel.CanDownload, Mode=OneWay, Converter={StaticResource CanDownloadMarginConverter}}"
                ItemTemplate="{StaticResource YouTubeVideoTemplate}"
                ItemsSource="{x:Bind viewModel.SearchResults}"
                SelectionMode="Extended">
                <int:Interaction.Behaviors>
                    <cor:EventTriggerBehavior EventName="SelectionChanged">
                        <cor:InvokeCommandAction Command="{x:Bind viewModel.ForceUpdatePropertyCommand}" CommandParameter="CanDownload" />
                    </cor:EventTriggerBehavior>
                </int:Interaction.Behaviors>
            </ListView>
        </ScrollViewer>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Text="There are currently no search results.&#x0a;Paste in a YouTube URL or type in a video title/channel name to search for videos..."
            Visibility="{x:Bind viewModel.SearchResults.Count, Mode=OneWay, Converter={StaticResource IntOverZeroVisibilityConverter}}" />

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <TextBox
                hlp:Attributes.EnterKeyCommand="{x:Bind viewModel.SearchCommand}"
                CornerRadius="4,0,0,4"
                PlaceholderText="Search for videos on YouTube..."
                Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <NumberBox
                Grid.Column="2"
                Width="110"
                CornerRadius="0,4,4,0"
                Maximum="9999"
                Minimum="1"
                PlaceholderText="Limit"
                SpinButtonPlacementMode="Compact"
                Value="{x:Bind viewModel.Config.YouTube.SearchResultsLimit, Mode=TwoWay}" />

            <Button
                Grid.Column="4"
                Command="{x:Bind viewModel.SearchCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Search on YouTube">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xf78b;" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>

            <Rectangle Grid.Column="5" Style="{StaticResource VerticalDivider}" />

            <!--  Pagination  -->
            <ComboBox
                Grid.Column="6"
                Width="120"
                SelectedIndex="{x:Bind viewModel.SearchSorting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                ToolTipService.ToolTip="Sort by">
                <ComboBoxItem Content="🠋 Default" />
                <ComboBoxItem Content="🠉 Default" />
                <ComboBoxItem Content="🠋 Title" />
                <ComboBoxItem Content="🠉 Title" />
                <ComboBoxItem Content="🠋 Channel" />
                <ComboBoxItem Content="🠉 Channel" />
                <ComboBoxItem Content="🠋 Duration" />
                <ComboBoxItem Content="🠉 Duration" />
            </ComboBox>
        </Grid>

        <!--  Download bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Bottom"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            CornerRadius="8"
            IsHitTestVisible="{x:Bind viewModel.CanDownload, Mode=OneWay}"
            Opacity="{x:Bind viewModel.CanDownload, Mode=OneWay, Converter={StaticResource BoolDoubleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <!--  Quality  -->
            <ContentControl hlp:Attributes.Title="Quality" Template="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind viewModel.Config.YouTube.Quality, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                    ToolTipService.ToolTip="Download quality">
                    <ComboBoxItem Content="32 kbps" />
                    <ComboBoxItem Content="64 kbps" />
                    <ComboBoxItem Content="128 kbps" />
                    <ComboBoxItem Content="160 kbps" />
                    <ComboBoxItem Content="256 kbps" />
                    <ComboBoxItem Content="320 kbps" />
                </ComboBox>
            </ContentControl>

            <!--  Format  -->
            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Format"
                Template="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind viewModel.Config.YouTube.Format, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                    ToolTipService.ToolTip="Audio format">
                    <ComboBoxItem Content="mp3" />
                    <ComboBoxItem Content="wav" />
                    <ComboBoxItem Content="m4a" />
                    <ComboBoxItem Content="ogg" />
                    <ComboBoxItem Content="flac" />
                    <ComboBoxItem Content="webm" />
                </ComboBox>
            </ContentControl>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  Meta data  -->
            <ContentControl
                Grid.Column="4"
                hlp:Attributes.Title="Meta data"
                Template="{StaticResource WithHeader}">
                <Grid>
                    <CheckBox
                        Content="Description"
                        IsChecked="{x:Bind viewModel.Config.YouTube.SaveDescription, Mode=TwoWay}"
                        ToolTipService.ToolTip="Save video description" />
                    <CheckBox
                        Margin="117,0,0,0"
                        Content="Thumbnail"
                        IsChecked="{x:Bind viewModel.Config.YouTube.SaveThumbnail, Mode=TwoWay}"
                        ToolTipService.ToolTip="Download &amp; save the thumbnail" />
                </Grid>
            </ContentControl>

            <Rectangle Grid.Column="5" Style="{StaticResource VerticalDivider}" />

            <!--  Download  -->
            <Button
                Grid.Column="6"
                Command="{x:Bind viewModel.DownloadCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Move to download queue">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xe896;" />
                    <TextBlock Text="Download" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
