Melora/Views/DownloadableTrackInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Melora.Views.DownloadableTrackInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Melora.Helpers"
    xmlns:local="using:Melora.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:Melora.Models"
    xmlns:sys="using:System"
    x:Name="LyricsInfo"
    mc:Ignorable="d">

    <Grid MaxWidth="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="16" />
            <RowDefinition Height="54" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Artwork & Title/Artists & Album/Genre  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition MinWidth="180" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition MinWidth="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="16" />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>

            <!--  Artwork  -->
            <Border
                Grid.RowSpan="3"
                Width="110"
                Height="110"
                VerticalAlignment="Bottom"
                Style="{StaticResource PlaceholderImage}"
                Translation="0,0,32">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>

                <Image
                    HorizontalAlignment="Center"
                    DataContext="{x:Bind viewModel.Track}"
                    Source="{Binding ArtworkUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </Border>

            <Button
                Grid.RowSpan="3"
                Margin="0,14,0,0"
                hlp:Attributes.Glyph="&#xe74e;"
                Command="{x:Bind viewModel.SaveArtworkCommand}"
                Style="{StaticResource TopHoverButtonStyle}"
                ToolTipService.ToolTip="Save artwork" />
            <Button
                Grid.RowSpan="3"
                hlp:Attributes.Glyph="&#xe70f;"
                Command="{x:Bind viewModel.ChangeArtworkCommand}"
                Style="{StaticResource BottomHoverButtonStyle}"
                ToolTipService.ToolTip="Change artwork" />

            <!--  Title/Artists  -->
            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Title"
                Template="{StaticResource WithHeader}">
                <TextBox Text="{x:Bind viewModel.Track.Title, Mode=TwoWay}" />
            </ContentControl>
            <ContentControl
                Grid.Column="4"
                hlp:Attributes.Title="Artists"
                Template="{StaticResource WithHeader}">
                <TextBox Text="{x:Bind viewModel.Track.Artists, Mode=TwoWay}" />
            </ContentControl>

            <!--  Album/Genre  -->
            <ContentControl
                Grid.Row="2"
                Grid.Column="2"
                hlp:Attributes.Title="Album"
                Template="{StaticResource WithHeader}">
                <TextBox Text="{x:Bind viewModel.Track.Album, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                Grid.Row="2"
                Grid.Column="4"
                hlp:Attributes.Title="Genre"
                Template="{StaticResource WithHeader}">
                <TextBox Text="{x:Bind viewModel.Track.Genre, Mode=TwoWay}" />
            </ContentControl>
        </Grid>

        <!--  Duration & Release Data & Track Numer/Total Tracks  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Released At  -->
            <ContentControl hlp:Attributes.Title="Released At" Template="{StaticResource WithHeader}">
                <CalendarDatePicker Date="{x:Bind viewModel.Track.ReleasedAt, Mode=TwoWay, Converter={StaticResource DateTimeDateTimeOffsetConverter}}" />
            </ContentControl>

            <!--  Is Explicit  -->
            <ContentControl
                Grid.Column="6"
                hlp:Attributes.Title="Is Explicit"
                Template="{StaticResource WithHeader}">
                <ToggleSwitch IsOn="{x:Bind viewModel.Track.IsExplicit, Mode=TwoWay}" />
            </ContentControl>

            <!--  Track Numer/Total Tracks  -->
            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Track"
                Template="{StaticResource WithHeader}">
                <NumberBox
                    CornerRadius="4,0,0,4"
                    Maximum="{x:Bind viewModel.Track.TotalTracks, Mode=OneWay}"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind viewModel.Track.TrackNumber, Mode=TwoWay}" />
            </ContentControl>
            <ContentControl
                Grid.Column="4"
                hlp:Attributes.Title="Total"
                Template="{StaticResource WithHeader}">
                <NumberBox
                    CornerRadius="0,4,4,0"
                    Maximum="999"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind viewModel.Track.TotalTracks, Mode=TwoWay}" />
            </ContentControl>
        </Grid>

        <ContentControl
            Grid.Row="4"
            hlp:Attributes.Title="Lyrics"
            Template="{StaticResource WithHeader}">
            <TextBox
                Height="Auto"
                MaxHeight="150"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{x:Bind viewModel.Track.Lyrics, Mode=TwoWay}" />
        </ContentControl>
    </Grid>
</Page>
