Melora/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Melora.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ctr="using:Melora.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Melora.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:Melora.Models"
    xmlns:vm="using:Melora.ViewModels"
    Title="Melora"
    Closed="OnClosed"
    mc:Ignorable="d">

    <Grid x:FieldModifier="public" PreviewKeyDown="OnRootLayoutPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    Name="BackButton"
                    Width="0"
                    Height="32"
                    Margin="4"
                    Padding="0"
                    x:FieldModifier="public"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Opacity="0">
                    <Button.Resources>
                        <Storyboard x:Key="InBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="32"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="OutBoard">
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="BackButton"
                                Storyboard.TargetProperty="Width"
                                From="32"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </Button.Resources>

                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>

                    <Viewbox Width="16" Height="16">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <ani:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>

                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Viewbox>
                </Button>

                <Image
                    Width="24"
                    Height="20"
                    HorizontalAlignment="Left"
                    Source="/icon.ico" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Melora" />
            </StackPanel>
        </Grid>

        <NavigationView
            Name="NavigationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />

                <NavigationViewItemHeader Content="Platforms" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                <NavigationViewItemHeader Content="Melora" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                <NavigationViewItem Content="Lyrics">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{x:Bind vm:LyricsViewModel.IconPathData}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Downloads" Icon="Download" />
                <!--<NavigationViewItem Content="Library" Icon="Library" />-->

                <!--<NavigationViewItemHeader Content="Syncing" />-->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Plugin Bundles" Icon="ViewAll" />
                <NavigationViewItem Content="Settings" Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <ContentPresenter x:Name="Presenter" x:FieldModifier="public">
                <ContentPresenter.ContentTransitions>
                    <ContentThemeTransition />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </NavigationView>

        <ctr:BottomAlignedStackPanel
            x:Name="NotificationsContainer"
            Grid.Row="1"
            Height="516"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Spacing="8">
            <ctr:BottomAlignedStackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ctr:BottomAlignedStackPanel.ChildrenTransitions>
        </ctr:BottomAlignedStackPanel>

        <ContentPresenter
            Name="LoadingPopupRootLayout"
            Grid.RowSpan="2"
            Background="{ThemeResource ContentDialogSmokeFill}"
            IsHitTestVisible="False"
            Opacity="0">
            <ContentPresenter.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </ContentPresenter.OpacityTransition>

            <Grid
                MinWidth="300"
                MaxWidth="{StaticResource ContentDialogMaxWidth}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ContentDialogBackground}"
                BorderBrush="{ThemeResource ContentDialogBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Translation="0,0,128">
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Padding="24" Background="{ThemeResource ContentDialogTopOverlay}">
                    <TextBlock
                        Name="LoadingPopupTitleBlock"
                        HorizontalAlignment="Center"
                        Text="Loading..." />
                    <ProgressRing Margin="0,42,0,0" />
                </Grid>

                <Button
                    Grid.Row="1"
                    Margin="24"
                    HorizontalAlignment="Stretch"
                    Click="OnLoadingPopupCancelButtonClicked"
                    Content="Cancel" />
            </Grid>
        </ContentPresenter>
    </Grid>
</Window>
