Melora/Views/PlatformView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Melora.Views.PlatformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Melora.Helpers"
    xmlns:local="using:Melora.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plgm="using:Melora.Plugins.Models"
    xmlns:sys="using:System"
    x:Name="Platform"
    Loaded="OnPageLoaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <!--  Track Container  -->
        <ListView
            x:Name="SearchResultsContainer"
            Padding="48,116,48,24"
            ItemsSource="{x:Bind viewModel.SearchResults}"
            SelectionChanged="OnSearchResultsContainerSelectionChanged"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="plgm:SearchResult">
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"
                                MinWidth="50"
                                MaxWidth="89" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource PlaceholderImage}">
                            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="{x:Bind Title, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,26,0,0"
                            Opacity="0.7"
                            Text="{x:Bind Artists, TargetNullValue='N/A'}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="{x:Bind Duration, Converter={StaticResource TimeSpanStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Margin="0,82,0,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalTextAlignment="Center"
            Visibility="{x:Bind viewModel.SearchResults.Count, Mode=OneWay, Converter={StaticResource IntIsZeroVisibilityConverter}}">
            <Run Text="There are currently no search results.&#x0a;Paste in a URL or type in a query to search on" />
            <Run Text="{x:Bind viewModel.Plugin.Name}" /><Run Text="." />
        </TextBlock>

        <!--  Search bar  -->
        <Grid
            Margin="24"
            Padding="18"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Translation="0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>

            <!--  Search  -->
            <TextBox
                hlp:Attributes.EnterKeyCommand="{x:Bind viewModel.SearchCommand}"
                CornerRadius="4,0,0,4"
                PlaceholderText="{x:Bind sys:String.Format('Search for a query on {0}...', viewModel.Plugin.Name)}"
                Text="{x:Bind viewModel.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <NumberBox
                Grid.Column="2"
                Width="112"
                CornerRadius="0,4,4,0"
                Maximum="9999"
                Minimum="1"
                PlaceholderText="No Limit"
                SpinButtonPlacementMode="Compact"
                ToolTipService.ToolTip="Search results limit"
                Value="{x:Bind viewModel.Plugin.Config.SearchResultsLimit, Mode=TwoWay, Converter={StaticResource IntDoubleNullConverter}}" />

            <Button
                Grid.Column="4"
                Command="{x:Bind viewModel.SearchCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind sys:String.Format('Search on {0}', viewModel.Plugin.Name)}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xf78b;" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>

            <Rectangle Grid.Column="5" Style="{StaticResource VerticalDivider}" />

            <!--  View Options  -->
            <ComboBox
                Grid.Column="7"
                Width="105"
                CornerRadius="4,0,0,4"
                SelectedIndex="{x:Bind viewModel.Plugin.Config.SearchResultsSorting, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}"
                ToolTipService.ToolTip="Sort search results by">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Artist" />
                <ComboBoxItem Content="Duration" />
            </ComboBox>
            <ToggleButton
                Grid.Column="9"
                Width="32"
                Height="32"
                Padding="4"
                CornerRadius="0,4,4,0"
                IsChecked="{x:Bind viewModel.Plugin.Config.SearchResultsSortDescending, Mode=TwoWay}"
                ToolTipService.ToolTip="Sort search results descending/ascending">
                <FontIcon FontSize="17" Glyph="{x:Bind viewModel.Plugin.Config.SearchResultsSortDescending, Mode=OneWay, Converter={StaticResource BoolFontIconChevronConverter}}" />
            </ToggleButton>
        </Grid>

        <!--  Download bar  -->
        <Grid
            x:Name="DownloadBar"
            Margin="24"
            Padding="18"
            VerticalAlignment="Bottom"
            Background="{ThemeResource CardBackgroundAcrylicBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="8"
            IsHitTestVisible="False"
            Opacity="0"
            Translation="0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>

            <!--  Quality  -->
            <ContentControl hlp:Attributes.Title="Quality" Template="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind viewModel.Plugin.Config.Quality, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}"
                    ToolTipService.ToolTip="Download quality">
                    <ComboBoxItem Content="32 kbps" />
                    <ComboBoxItem Content="64 kbps" />
                    <ComboBoxItem Content="128 kbps" />
                    <ComboBoxItem Content="160 kbps" />
                    <ComboBoxItem Content="256 kbps" />
                    <ComboBoxItem Content="320 kbps" />
                </ComboBox>
            </ContentControl>

            <!--  Format  -->
            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Format"
                Template="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind viewModel.Plugin.Config.Format, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}"
                    ToolTipService.ToolTip="Audio format">
                    <ComboBoxItem Content="mp3" />
                    <ComboBoxItem Content="wav" />
                    <ComboBoxItem Content="m4a" />
                    <ComboBoxItem Content="ogg" />
                    <ComboBoxItem Content="flac" />
                    <ComboBoxItem Content="webm" />
                </ComboBox>
            </ContentControl>

            <Rectangle Grid.Column="3" Style="{StaticResource VerticalDivider}" />

            <!--  Download  -->
            <Button
                Grid.Column="4"
                Command="{x:Bind viewModel.PrepareDownloadsCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Move to download queue">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="17" Glyph="&#xe896;" />
                    <TextBlock Text="Download" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
