Melora/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Melora.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:Melora.Helpers"
    xmlns:local="using:Melora.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plga="using:Melora.Plugins.Abstract"
    xmlns:plgm="using:Melora.Plugins.Models"
    xmlns:svc="using:Melora.Services"
    xmlns:sys="using:System"
    xmlns:vm="using:Melora.ViewModels"
    x:Name="Settings"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BoolTemplate" x:DataType="plgm:PluginConfigItem">
            <ContentControl
                hlp:Attributes.Description="{x:Bind Description}"
                hlp:Attributes.Title="{x:Bind Name}"
                Template="{StaticResource SettingsCard}">

                <ToggleSwitch IsOn="{Binding Value, Mode=TwoWay}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="LongTemplate" x:DataType="plgm:PluginConfigItem">
            <ContentControl
                hlp:Attributes.Description="{x:Bind Description}"
                hlp:Attributes.Title="{x:Bind Name}"
                Template="{StaticResource SettingsCard}">

                <NumberBox
                    Width="112"
                    Height="32"
                    Maximum="9999"
                    Minimum="1"
                    SpinButtonPlacementMode="Compact"
                    Value="{Binding Value, Mode=TwoWay, Converter={StaticResource LongDoubleConverter}}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate" x:DataType="plgm:PluginConfigItem">
            <ContentControl
                hlp:Attributes.Description="{x:Bind Description}"
                hlp:Attributes.Title="{x:Bind Name}"
                Template="{StaticResource SettingsCard}">

                <TextBox MaxWidth="300" Text="{Binding Value, Mode=TwoWay}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="InvalidTemplate" x:DataType="plgm:PluginConfigItem">
            <ContentControl
                hlp:Attributes.Description="{x:Bind Description}"
                hlp:Attributes.Title="{x:Bind Name}"
                Opacity="0.35"
                Template="{StaticResource SettingsCard}">

                <TextBlock
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    HorizontalTextAlignment="Right"
                    Text="This config ítem type is not supported!&#x0a;Please contact the plugin developer." />
            </ContentControl>
        </DataTemplate>

        <hlp:ConfigItemTemplateSelector
            x:Key="ConfigItemTemplateSelector"
            BoolTemplate="{StaticResource BoolTemplate}"
            InvalidTemplate="{StaticResource InvalidTemplate}"
            LongTemplate="{StaticResource LongTemplate}"
            StringTemplate="{StaticResource StringTemplate}" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="8">
            <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="Settings" />


            <!--  Platform Support  -->
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="Platform Support" />

            <ContentControl
                x:Name="PlatformSupportPluginsPlaceholder"
                hlp:Attributes.Description="There are currently no Plattform Support Plugins loaded."
                hlp:Attributes.Glyph="&#xea80;"
                hlp:Attributes.Title="No Plugins"
                Opacity="0.35"
                Template="{StaticResource SettingsExpanderHeader}" />

            <ItemsControl x:Name="PlatformSupportPluginsContainer" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="plga:PlatformSupportPlugin">
                        <ContentControl
                            hlp:Attributes.Description="{x:Bind Config, Mode=OneWay, Converter={StaticResource PluginConfigDescriptionConverter}}"
                            hlp:Attributes.IconPathData="{x:Bind IconPathData}"
                            hlp:Attributes.Title="{x:Bind Name}"
                            Template="{StaticResource PluginSettingsExpander}">
                            <StackPanel Spacing="8">
                                <!--  Config  -->
                                <ItemsControl ItemTemplateSelector="{StaticResource ConfigItemTemplateSelector}" ItemsSource="{x:Bind Config.Items, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--  Quality  -->
                                <ContentControl
                                    hlp:Attributes.Description="The quality in which tracks get downloaded in"
                                    hlp:Attributes.Title="Quality"
                                    Template="{StaticResource SettingsCard}">
                                    <ComboBox Width="110" SelectedIndex="{x:Bind Config.Quality, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                                        <ComboBoxItem Content="32 kbps" />
                                        <ComboBoxItem Content="64 kbps" />
                                        <ComboBoxItem Content="128 kbps" />
                                        <ComboBoxItem Content="160 kbps" />
                                        <ComboBoxItem Content="256 kbps" />
                                        <ComboBoxItem Content="320 kbps" />
                                    </ComboBox>
                                </ContentControl>

                                <!--  Format  -->
                                <ContentControl
                                    hlp:Attributes.Description="The audio format tracks get converted to"
                                    hlp:Attributes.Title="Format"
                                    Template="{StaticResource SettingsCard}">
                                    <ComboBox Width="90" SelectedIndex="{x:Bind Config.Format, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                                        <ComboBoxItem Content="mp3" />
                                        <ComboBoxItem Content="wav" />
                                        <ComboBoxItem Content="m4a" />
                                        <ComboBoxItem Content="ogg" />
                                        <ComboBoxItem Content="flac" />
                                        <ComboBoxItem Content="webm" />
                                    </ComboBox>
                                </ContentControl>

                                <!--  Search Results > Limit  -->
                                <ContentControl
                                    hlp:Attributes.Description="The limit of search results to fetch"
                                    hlp:Attributes.Title="Search Results &gt; Limit"
                                    Template="{StaticResource SettingsCard}">
                                    <NumberBox
                                        Width="112"
                                        Height="32"
                                        Maximum="9999"
                                        Minimum="1"
                                        PlaceholderText="No Limit"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind Config.SearchResultsLimit, Mode=TwoWay, Converter={StaticResource IntDoubleConverter}}" />
                                </ContentControl>

                                <!--  Search Results > Sorting  -->
                                <ContentControl
                                    hlp:Attributes.Description="The sorting of search results"
                                    hlp:Attributes.Title="Search Results &gt; Sorting"
                                    Template="{StaticResource SettingsCard}">
                                    <ComboBox Width="105" SelectedIndex="{x:Bind Config.SearchResultsSorting, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                                        <ComboBoxItem Content="Default" />
                                        <ComboBoxItem Content="Title" />
                                        <ComboBoxItem Content="Artist" />
                                        <ComboBoxItem Content="Duration" />
                                    </ComboBox>
                                </ContentControl>

                                <!--  Search Results > Sort Descending  -->
                                <ContentControl
                                    hlp:Attributes.Description="Weither search results are sorted descending or not"
                                    hlp:Attributes.Title="Search Results &gt; Sort Descending"
                                    Template="{StaticResource SettingsCard}">
                                    <ToggleSwitch IsOn="{x:Bind Config.SearchResultsSortDescending, Mode=TwoWay}" />
                                </ContentControl>

                                <!--  Reset  -->
                                <ContentControl
                                    hlp:Attributes.Description="Resets the plugin config."
                                    hlp:Attributes.Title="Reset Config"
                                    Template="{StaticResource SettingsCard}">
                                    <Button Click="OnResetPluginConfigClick" Content="Reset" />
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--  Metadata  -->
            <TextBlock
                Margin="0,8,0,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="Metadata" />

            <ContentControl
                x:Name="MetadataPluginsSelected"
                hlp:Attributes.Description="Select the Plugin used to write track metadata to a download."
                hlp:Attributes.Glyph="&#xf45e;"
                hlp:Attributes.Title="Selected"
                Template="{StaticResource SettingsExpanderHeader}"
                Visibility="Collapsed">
                <ComboBox
                    x:Name="MetadataPluginsSelectedComboBox"
                    Width="200"
                    SelectedItem="{x:Bind viewModel.Config.Downloads.SelectedMetadatePlugin, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                x:Name="MetadataPluginsPlaceholder"
                hlp:Attributes.Description="There are currently no Metadata Plugins loaded."
                hlp:Attributes.Glyph="&#xea80;"
                hlp:Attributes.Title="No Plugins"
                Opacity="0.35"
                Template="{StaticResource SettingsExpanderHeader}" />

            <ItemsControl x:Name="MetadataPluginsContainer" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="plga:MetadataPlugin">
                        <ContentControl
                            hlp:Attributes.Description="{x:Bind Config, Mode=OneWay, Converter={StaticResource PluginConfigDescriptionConverter}}"
                            hlp:Attributes.IconPathData="{x:Bind IconPathData}"
                            hlp:Attributes.Title="{x:Bind Name}"
                            Template="{StaticResource PluginSettingsExpander}">
                            <StackPanel Spacing="8">
                                <!--  Config  -->
                                <ItemsControl ItemTemplateSelector="{StaticResource ConfigItemTemplateSelector}" ItemsSource="{x:Bind Config.Items, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--  Reset  -->
                                <ContentControl
                                    hlp:Attributes.Description="Resets the plugin config."
                                    hlp:Attributes.Title="Reset Config"
                                    Template="{StaticResource SettingsCard}">
                                    <Button Click="OnResetPluginConfigClick" Content="Reset" />
                                </ContentControl>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--  Melora  -->
            <TextBlock
                Margin="0,8,0,0"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Text="Melora" />

            <!--  Lyrics  -->
            <ContentControl
                hlp:Attributes.Description="Genius Access Token, Sorting, Sort Descending..."
                hlp:Attributes.IconPathData="{x:Bind vm:LyricsViewModel.IconPathData}"
                hlp:Attributes.Title="Lyrics"
                Template="{StaticResource PluginSettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  Genius Access Token  -->
                    <ContentControl
                        hlp:Attributes.Description="The access token used to search and fetch track lyrics on Genius"
                        hlp:Attributes.Title="Genius Access Token"
                        Template="{StaticResource SettingsCard}">
                        <TextBox MaxWidth="300" Text="{x:Bind viewModel.Config.Lyrics.GeniusAccessToken, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  Search Results > Sorting  -->
                    <ContentControl
                        hlp:Attributes.Description="The sorting of search results"
                        hlp:Attributes.Title="Search Results &gt; Sorting"
                        Template="{StaticResource SettingsCard}">
                        <ComboBox Width="105" SelectedIndex="{x:Bind viewModel.Config.Lyrics.SearchResultsSorting, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="Title" />
                            <ComboBoxItem Content="Artist" />
                        </ComboBox>
                    </ContentControl>

                    <!--  Search Results > Sort Descending  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither search results are sorted descending or not"
                        hlp:Attributes.Title="Search Results &gt; Sort Descending"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.Lyrics.SearchResultsSortDescending, Mode=TwoWay}" />
                    </ContentControl>
                </StackPanel>
            </ContentControl>

            <!--  Downloads  -->
            <ContentControl
                hlp:Attributes.Description="Already exists behavior, Sorting, Sort Descending..."
                hlp:Attributes.Glyph="&#xe896;"
                hlp:Attributes.Title="Downloads"
                Template="{StaticResource SettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  Already exists behavior  -->
                    <ContentControl
                        hlp:Attributes.Description="What happens when trying to download a track which already exists"
                        hlp:Attributes.Title="Already exists behavior"
                        Template="{StaticResource SettingsCard}">
                        <ComboBox Width="160" SelectedIndex="{x:Bind viewModel.Config.Downloads.AlreadyExistsBehavior, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                            <ComboBoxItem Content="Ask each time" />
                            <ComboBoxItem Content="Skip track" />
                            <ComboBoxItem Content="Overwrite track" />
                        </ComboBox>
                    </ContentControl>

                    <!--  Sorting  -->
                    <ContentControl
                        hlp:Attributes.Description="The sorting of downloads"
                        hlp:Attributes.Title="Sorting"
                        Template="{StaticResource SettingsCard}">
                        <ComboBox Width="105" SelectedIndex="{x:Bind viewModel.Config.Downloads.Sorting, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="Title" />
                            <ComboBoxItem Content="Artist" />
                            <ComboBoxItem Content="Duration" />
                        </ComboBox>
                    </ContentControl>

                    <!--  Sort Descending  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither downloads are sorted descending or not"
                        hlp:Attributes.Title="Sort Descending"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.Downloads.SortDescending, Mode=TwoWay}" />
                    </ContentControl>
                </StackPanel>
            </ContentControl>

            <!--  Paths  -->
            <ContentControl
                hlp:Attributes.Description="Download location, Filename, FFmpeg location..."
                hlp:Attributes.Glyph="&#xf12b;"
                hlp:Attributes.Title="Paths"
                Template="{StaticResource SettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  Download location  -->
                    <ContentControl
                        hlp:Attributes.Description="The location to which all tracks get downloaded to"
                        hlp:Attributes.Title="Download location"
                        Template="{StaticResource SettingsCard}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBox Width="300" Text="{x:Bind viewModel.PathsDownloadLocation, Mode=TwoWay}" />
                            <Button
                                Width="32"
                                Height="32"
                                Padding="0"
                                Command="{x:Bind viewModel.SelectPathsDownloadLocationCommand}">
                                <FontIcon FontSize="17" Glyph="&#xe8a7;" />
                            </Button>
                        </StackPanel>
                    </ContentControl>

                    <!--  Filename  -->
                    <ContentControl
                        hlp:Attributes.Description="Replacements: {title}, {artists}, {album}, {release} - Use '\' to create a Folder"
                        hlp:Attributes.Title="Filename"
                        Template="{StaticResource SettingsCard}">
                        <TextBox Width="300" Text="{x:Bind viewModel.Config.Paths.Filename, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  FFmpeg location  -->
                    <ContentControl
                        hlp:Attributes.Description="The location to the FFmpeg executable"
                        hlp:Attributes.Title="FFmpeg location"
                        Template="{StaticResource SettingsCard}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBox Width="300" Text="{x:Bind viewModel.PathsFFmpegLocation, Mode=TwoWay}" />
                            <Button
                                Width="32"
                                Height="32"
                                Padding="0"
                                Command="{x:Bind viewModel.SelectPathsFFmpegLocationCommand}">
                                <FontIcon FontSize="17" Glyph="&#xe8a7;" />
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </ContentControl>

            <!--  Updates  -->
            <ContentControl
                hlp:Attributes.Description="Check For Updates, Releases Url, Channel, Automatic Update Check..."
                hlp:Attributes.Glyph="&#xe777;"
                hlp:Attributes.Title="Updates"
                Template="{StaticResource SettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  Manual Update Check  -->
                    <ContentControl
                        hlp:Attributes.Description="Manually check for updates now and install if available."
                        hlp:Attributes.Title="Check For Updates"
                        Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.CheckForUpdatesCommand}" Content="Check Now" />
                    </ContentControl>

                    <!--  Releases Url  -->
                    <ContentControl
                        hlp:Attributes.Description="The Url from which GitHub releases get fetched from"
                        hlp:Attributes.Title="Releases Url"
                        Template="{StaticResource SettingsCard}">
                        <TextBox Width="300" Text="{x:Bind viewModel.Config.Updates.ReleasesUrl, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  Releases Url  -->
                    <ContentControl
                        hlp:Attributes.Description="The channel used to search for new updates ('Stable' is recommended)"
                        hlp:Attributes.Title="Channel"
                        Template="{StaticResource SettingsCard}">
                        <ComboBox Width="105" SelectedIndex="{x:Bind viewModel.Config.Updates.Channel, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                            <ComboBoxItem Content="Stable" />
                            <ComboBoxItem Content="Beta" />
                            <ComboBoxItem Content="Alpha" />
                        </ComboBox>
                    </ContentControl>

                    <!--  Automatic Update Check  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither to check for updates automatically at startup"
                        hlp:Attributes.Title="Automatic Update Check"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.Updates.AutomaticUpdateCheck, Mode=TwoWay}" />
                    </ContentControl>
                </StackPanel>
            </ContentControl>

            <!--  Plugin Bundles  -->
            <ContentControl
                hlp:Attributes.Description="Show of kind, Sorting, Sort Descending, Plugins Directory..."
                hlp:Attributes.Glyph="&#xe8a9;"
                hlp:Attributes.Title="Plugin Bundles"
                Template="{StaticResource SettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  Show Installed  -->
                    <!--<ContentControl
                        hlp:Attributes.Description="Weither to show currently installed plugin bundles or not"
                        hlp:Attributes.Title="Show Installed"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.PluginBundles.ShowInstalled, Mode=TwoWay}" />
                    </ContentControl>

                    -->
                    <!--  Show Avaibale  -->
                    <!--<ContentControl
                        hlp:Attributes.Description="Weither to show available plugin bundles or not"
                        hlp:Attributes.Title="Show Available"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.PluginBundles.ShowAvailable, Mode=TwoWay}" />
                    </ContentControl>-->

                    <!--  Show Platform Support  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither to show plugin bundles that contain Platform Support Plugins or not"
                        hlp:Attributes.Title="Show of kind Platform Support"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.PluginBundles.ShowOfKindPlatformSupport, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  Show Metadata  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither to show plugin bundles that contain Metada Plugins or not"
                        hlp:Attributes.Title="Show of kind Metadata"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.PluginBundles.ShowOfKindMetadata, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  Sorting  -->
                    <ContentControl
                        hlp:Attributes.Description="The sorting of plugin bundles"
                        hlp:Attributes.Title="Sorting"
                        Template="{StaticResource SettingsCard}">
                        <ComboBox Width="105" SelectedIndex="{x:Bind viewModel.Config.PluginBundles.Sorting, Mode=TwoWay, Converter={StaticResource EnumIndexConverter}}">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="Name" />
                            <ComboBoxItem Content="Authors" />
                            <ComboBoxItem Content="Oldest" />
                        </ComboBox>
                    </ContentControl>

                    <!--  Sort Descending  -->
                    <ContentControl
                        hlp:Attributes.Description="Weither plugin bundles are sorted descending or not"
                        hlp:Attributes.Title="Sort Descending"
                        Template="{StaticResource SettingsCard}">
                        <ToggleSwitch IsOn="{x:Bind viewModel.Config.PluginBundles.SortDescending, Mode=TwoWay}" />
                    </ContentControl>

                    <!--  Show Platform Support  -->
                    <ContentControl
                        hlp:Attributes.Description="The directory from which .mlr plugin bundles get loaded from"
                        hlp:Attributes.Title="Plugins Directory"
                        Template="{StaticResource SettingsCard}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBox
                                Width="300"
                                IsReadOnly="True"
                                Text="{x:Bind svc:PluginManager.PluginsDirectory}" />
                            <Button
                                Width="32"
                                Height="32"
                                Padding="0"
                                Command="{x:Bind viewModel.OpenPluginsDirectoryCommand}">
                                <FontIcon FontSize="17" Glyph="&#xe838;" />
                            </Button>
                        </StackPanel>
                    </ContentControl>

                </StackPanel>
            </ContentControl>

            <!--  Advanced  -->
            <ContentControl
                hlp:Attributes.Description="About Melora, Logger, Reset Config..."
                hlp:Attributes.Glyph="&#xec7a;"
                hlp:Attributes.Title="Advanced"
                Template="{StaticResource SettingsExpander}">
                <StackPanel Spacing="8">
                    <!--  About Melora  -->
                    <ContentControl
                        hlp:Attributes.Description="View some information about Melora"
                        hlp:Attributes.Title="About Melora"
                        Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.ShowAboutCommand}" Content="Show" />
                    </ContentControl>

                    <!--  Create logger  -->
                    <ContentControl
                        hlp:Attributes.Description="View incoming logger events"
                        hlp:Attributes.Title="Logger"
                        Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.CreateLoggerViewCommand}" Content="Show" />
                    </ContentControl>

                    <!--  Reset config  -->
                    <ContentControl
                        hlp:Attributes.Description="Resets the config."
                        hlp:Attributes.Title="Reset Config"
                        Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.ResetConfigCommand}" Content="Reset" />
                    </ContentControl>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
